flask\_restful\_dbbase.resources package
========================================

Submodules
----------

flask\_restful\_dbbase.resources.collection\_model\_resource module
-------------------------------------------------------------------

.. automodule:: flask_restful_dbbase.resources.collection_model_resource
   :members:
   :undoc-members:
   :show-inheritance:

flask\_restful\_dbbase.resources.dbbase\_resource module
--------------------------------------------------------

.. automodule:: flask_restful_dbbase.resources.dbbase_resource
   :members:
   :undoc-members:
   :show-inheritance:

flask\_restful\_dbbase.resources.meta\_resource module
------------------------------------------------------

.. automodule:: flask_restful_dbbase.resources.meta_resource
   :members:
   :undoc-members:
   :show-inheritance:

flask\_restful\_dbbase.resources.model\_resource module
-------------------------------------------------------

.. automodule:: flask_restful_dbbase.resources.model_resource
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: flask_restful_dbbase.resources
   :members:
   :undoc-members:
   :show-inheritance:
