
# post an order, but no authentication
curl -H "Content-Type: application/json" \
     http://localhost:5000/orders \
     -d '{"ownerId": 1, "description": "to do stuff"}'

{
    "message": "Unauthorized User"
}


# post an order, but the wrong user
curl -H "Content-Type: application/json" \
     -H "Authorization: User:2" \
     http://localhost:5000/orders \
     -d '{"ownerId": 1, "description": "to do stuff"}'

{
    "message": "The user id does not match the owner id"
}


# post an order, with the right user
curl -H "Content-Type: application/json" \
     -H "Authorization: User:1" \
     http://localhost:5000/orders \
     -d '{"ownerId": 1, "description": "to do stuff"}'

{
    "description": "to do stuff",
    "orderedAt": "2020-06-15 17:03:37",
    "ownerId": 1,
    "id": 1,
    "statusId": 0
}


# get orders, no authorization
curl http://localhost:5000/orders

{
    "message": "Unauthorized User"
}


# get orders, with authorization, wrong user
curl -H "Content-Type: application/json" \
     -H "Authorization: User:2" \
     http://localhost:5000/orders

{
    "Order": []
}


# get orders, with authorization, right user
curl -H "Content-Type: application/json" \
     -H "Authorization: User:2" \
     http://localhost:5000/orders

{
    "Order": []
}


# get meta data for OrderResource
curl -H "Content-Type: application/json" \
     -H "Authorization: User:2" \
     http://localhost:5000/meta/orders/single


{
    "model_class": "Order",
    "url_prefix": "/",
    "url": "/orders",
    "methods": {
        "get": {
            "url": "/orders/<int:id>",
            "requirements": [
                "mock_jwt_required"
            ],
            "input": {
                "id": {
                    "type": "integer",
                    "format": "int32",
                    "primary_key": true,
                    "nullable": true,
                    "info": {}
                }
            },
            "responses": {
                "fields": {
                    "description": {
                        "type": "string",
                        "nullable": false,
                        "info": {}
                    },
                    "ordered_at": {
                        "type": "date-time",
                        "nullable": true,
                        "default": {
                            "for_update": false,
                            "arg": "datetime.now",
                            "is_clause_element": false,
                            "is_callable": true,
                            "is_scalar": false
                        },
                        "info": {}
                    },
                    "owner_id": {
                        "type": "integer",
                        "format": "int32",
                        "nullable": false,
                        "foreign_key": "user.id",
                        "info": {}
                    },
                    "id": {
                        "type": "integer",
                        "format": "int32",
                        "primary_key": true,
                        "nullable": true,
                        "info": {}
                    },
                    "status_id": {
                        "type": "integer",
                        "format": "int8",
                        "nullable": true,
                        "default": {
                            "for_update": false,
                            "arg": 0,
                            "is_clause_element": false,
                            "is_callable": false,
                            "is_scalar": true
                        },
                        "info": {}
                    }
                }
            }
        },
        "post": {
            "requirements": [
                "mock_jwt_required"
            ],
            "input": {
                "id": {
                    "type": "integer",
                    "format": "int32",
                    "primary_key": true,
                    "nullable": true,
                    "info": {}
                },
                "ownerId": {
                    "type": "integer",
                    "format": "int32",
                    "nullable": false,
                    "foreign_key": "user.id",
                    "info": {}
                },
                "description": {
                    "type": "string",
                    "nullable": false,
                    "info": {}
                },
                "orderedAt": {
                    "type": "date-time",
                    "nullable": true,
                    "default": {
                        "for_update": false,
                        "arg": "datetime.now",
                        "is_clause_element": false,
                        "is_callable": true,
                        "is_scalar": false
                    },
                    "info": {}
                },
                "statusId": {
                    "type": "integer",
                    "format": "int8",
                    "nullable": true,
                    "default": {
                        "for_update": false,
                        "arg": 0,
                        "is_clause_element": false,
                        "is_callable": false,
                        "is_scalar": true
                    },
                    "info": {}
                }
            },
            "responses": {
                "fields": {
                    "description": {
                        "type": "string",
                        "nullable": false,
                        "info": {}
                    },
                    "ordered_at": {
                        "type": "date-time",
                        "nullable": true,
                        "default": {
                            "for_update": false,
                            "arg": "datetime.now",
                            "is_clause_element": false,
                            "is_callable": true,
                            "is_scalar": false
                        },
                        "info": {}
                    },
                    "owner_id": {
                        "type": "integer",
                        "format": "int32",
                        "nullable": false,
                        "foreign_key": "user.id",
                        "info": {}
                    },
                    "id": {
                        "type": "integer",
                        "format": "int32",
                        "primary_key": true,
                        "nullable": true,
                        "info": {}
                    },
                    "status_id": {
                        "type": "integer",
                        "format": "int8",
                        "nullable": true,
                        "default": {
                            "for_update": false,
                            "arg": 0,
                            "is_clause_element": false,
                            "is_callable": false,
                            "is_scalar": true
                        },
                        "info": {}
                    }
                }
            }
        },
        "put": {
            "url": "/orders/<int:id>",
            "requirements": [
                "mock_jwt_required"
            ],
            "input": {
                "id": {
                    "type": "integer",
                    "format": "int32",
                    "primary_key": true,
                    "nullable": true,
                    "info": {}
                },
                "ownerId": {
                    "type": "integer",
                    "format": "int32",
                    "nullable": false,
                    "foreign_key": "user.id",
                    "info": {}
                },
                "description": {
                    "type": "string",
                    "nullable": false,
                    "info": {}
                },
                "orderedAt": {
                    "type": "date-time",
                    "nullable": true,
                    "default": {
                        "for_update": false,
                        "arg": "datetime.now",
                        "is_clause_element": false,
                        "is_callable": true,
                        "is_scalar": false
                    },
                    "info": {}
                },
                "statusId": {
                    "type": "integer",
                    "format": "int8",
                    "nullable": true,
                    "default": {
                        "for_update": false,
                        "arg": 0,
                        "is_clause_element": false,
                        "is_callable": false,
                        "is_scalar": true
                    },
                    "info": {}
                }
            },
            "responses": {
                "fields": {
                    "description": {
                        "type": "string",
                        "nullable": false,
                        "info": {}
                    },
                    "ordered_at": {
                        "type": "date-time",
                        "nullable": true,
                        "default": {
                            "for_update": false,
                            "arg": "datetime.now",
                            "is_clause_element": false,
                            "is_callable": true,
                            "is_scalar": false
                        },
                        "info": {}
                    },
                    "owner_id": {
                        "type": "integer",
                        "format": "int32",
                        "nullable": false,
                        "foreign_key": "user.id",
                        "info": {}
                    },
                    "id": {
                        "type": "integer",
                        "format": "int32",
                        "primary_key": true,
                        "nullable": true,
                        "info": {}
                    },
                    "status_id": {
                        "type": "integer",
                        "format": "int8",
                        "nullable": true,
                        "default": {
                            "for_update": false,
                            "arg": 0,
                            "is_clause_element": false,
                            "is_callable": false,
                            "is_scalar": true
                        },
                        "info": {}
                    }
                }
            }
        },
        "patch": {
            "url": "/orders/<int:id>",
            "requirements": [
                "mock_jwt_required"
            ],
            "input": {
                "id": {
                    "type": "integer",
                    "format": "int32",
                    "primary_key": true,
                    "nullable": true,
                    "info": {}
                },
                "ownerId": {
                    "type": "integer",
                    "format": "int32",
                    "nullable": false,
                    "foreign_key": "user.id",
                    "info": {}
                },
                "description": {
                    "type": "string",
                    "nullable": false,
                    "info": {}
                },
                "orderedAt": {
                    "type": "date-time",
                    "nullable": true,
                    "default": {
                        "for_update": false,
                        "arg": "datetime.now",
                        "is_clause_element": false,
                        "is_callable": true,
                        "is_scalar": false
                    },
                    "info": {}
                },
                "statusId": {
                    "type": "integer",
                    "format": "int8",
                    "nullable": true,
                    "default": {
                        "for_update": false,
                        "arg": 0,
                        "is_clause_element": false,
                        "is_callable": false,
                        "is_scalar": true
                    },
                    "info": {}
                }
            },
            "responses": {
                "fields": {
                    "description": {
                        "type": "string",
                        "nullable": false,
                        "info": {}
                    },
                    "ordered_at": {
                        "type": "date-time",
                        "nullable": true,
                        "default": {
                            "for_update": false,
                            "arg": "datetime.now",
                            "is_clause_element": false,
                            "is_callable": true,
                            "is_scalar": false
                        },
                        "info": {}
                    },
                    "owner_id": {
                        "type": "integer",
                        "format": "int32",
                        "nullable": false,
                        "foreign_key": "user.id",
                        "info": {}
                    },
                    "id": {
                        "type": "integer",
                        "format": "int32",
                        "primary_key": true,
                        "nullable": true,
                        "info": {}
                    },
                    "status_id": {
                        "type": "integer",
                        "format": "int8",
                        "nullable": true,
                        "default": {
                            "for_update": false,
                            "arg": 0,
                            "is_clause_element": false,
                            "is_callable": false,
                            "is_scalar": true
                        },
                        "info": {}
                    }
                }
            }
        },
        "delete": {
            "url": "/orders/<int:id>",
            "requirements": [
                "mock_jwt_required"
            ],
            "input": {
                "id": {
                    "type": "integer",
                    "format": "int32",
                    "primary_key": true,
                    "nullable": true,
                    "info": {}
                }
            },
            "responses": {}
        }
    },
    "table": {
        "Order": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer",
                    "format": "int32",
                    "primary_key": true,
                    "nullable": true,
                    "info": {}
                },
                "owner_id": {
                    "type": "integer",
                    "format": "int32",
                    "nullable": false,
                    "foreign_key": "user.id",
                    "info": {}
                },
                "description": {
                    "type": "string",
                    "nullable": false,
                    "info": {}
                },
                "ordered_at": {
                    "type": "date-time",
                    "nullable": true,
                    "default": {
                        "for_update": false,
                        "arg": "datetime.now",
                        "is_clause_element": false,
                        "is_callable": true,
                        "is_scalar": false
                    },
                    "info": {}
                },
                "status_id": {
                    "type": "integer",
                    "format": "int8",
                    "nullable": true,
                    "default": {
                        "for_update": false,
                        "arg": 0,
                        "is_clause_element": false,
                        "is_callable": false,
                        "is_scalar": true
                    },
                    "info": {}
                }
            },
            "xml": "Order"
        }
    }
}


# get meta data for OrderCollectionResource
curl -H "Content-Type: application/json" \
     -H "Authorization: User:2" \
     http://localhost:5000/meta/orders/collection


{
    "message": "list index out of range"
}

