
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ModelResource &#8212; Flask-RESTful-DBBase 0.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
     
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
    
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask-RESTful-DBBase 0.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modelresource">
<h1>ModelResource<a class="headerlink" href="#modelresource" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="flask_restful_dbbase.resources.ModelResource">
<em class="property">class </em><code class="sig-prename descclassname">flask_restful_dbbase.resources.</code><code class="sig-name descname">ModelResource</code><a class="reference internal" href="../_modules/flask_restful_dbbase/resources/model_resource.html#ModelResource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_restful_dbbase.resources.ModelResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../flask_restful_dbbase.resources.html#flask_restful_dbbase.resources.dbbase_resource.DBBaseResource" title="flask_restful_dbbase.resources.dbbase_resource.DBBaseResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful_dbbase.resources.dbbase_resource.DBBaseResource</span></code></a></p>
<p>ModelResource Class</p>
<p>This model class implements the base class.</p>
<p><strong>Class variables</strong>:</p>
<p>model_class: a dbbase.Model</p>
<dl class="simple">
<dt>url_prefix: the portion of the path leading up to the resource</dt><dd><p>For example: /api/v2</p>
</dd>
<dt>url_name: the url_name defaults to a lower case version of the</dt><dd><p>the model_class name if left as None, but can have an
explicit name if necessary.</p>
</dd>
<dt>serial_fields: if left as None, it uses the serial list from</dt><dd><p>the model class. However, it can be a list of field names
or</p>
</dd>
<dt>before_commit: A dict with method keys for placing a function</dt><dd><p>to run just before committing an item to the database. It
can also divert the method to end the HTTP method early and
return something entirely different than the item being applied.</p>
</dd>
<dt>after_commit: A dict with method keys for placing a function</dt><dd><p>to run just afteer committing an item to the database. It
can also divert the method to end the HTTP method early and
return something entirely different than the item being applied.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.as_view.html#flask_restful_dbbase.resources.ModelResource.as_view" title="flask_restful_dbbase.resources.ModelResource.as_view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_view</span></code></a>(name, *class_args, **class_kwargs)</p></td>
<td><p>Converts the class into an actual view function that can be used with the routing system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.create_url.html#flask_restful_dbbase.resources.ModelResource.create_url" title="flask_restful_dbbase.resources.ModelResource.create_url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_url</span></code></a>()</p></td>
<td><p>Url can come from: * url_name resource variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.delete.html#flask_restful_dbbase.resources.ModelResource.delete" title="flask_restful_dbbase.resources.ModelResource.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(**kwargs)</p></td>
<td><p>This function is the HTTP DELETE method for a resource handling a single item.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.dispatch_request.html#flask_restful_dbbase.resources.ModelResource.dispatch_request" title="flask_restful_dbbase.resources.ModelResource.dispatch_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch_request</span></code></a>(*args, **kwargs)</p></td>
<td><p>Subclasses have to override this method to implement the actual view function code.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.format_key.html#flask_restful_dbbase.resources.ModelResource.format_key" title="flask_restful_dbbase.resources.ModelResource.format_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_key</span></code></a>(key, key_type)</p></td>
<td><p>This function returns the portion of the URL that embodies the key.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.get.html#flask_restful_dbbase.resources.ModelResource.get" title="flask_restful_dbbase.resources.ModelResource.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(**kwargs)</p></td>
<td><p>This function is the HTTP GET method for a resource handling a single item.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.get_key_names.html#flask_restful_dbbase.resources.ModelResource.get_key_names" title="flask_restful_dbbase.resources.ModelResource.get_key_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_key_names</span></code></a>([formatted])</p></td>
<td><p>This function returns column names marked as primary_key.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.get_meta.html#flask_restful_dbbase.resources.ModelResource.get_meta" title="flask_restful_dbbase.resources.ModelResource.get_meta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_meta</span></code></a>([method])</p></td>
<td><p>This function returns the settings for the resource.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.get_obj_params.html#flask_restful_dbbase.resources.ModelResource.get_obj_params" title="flask_restful_dbbase.resources.ModelResource.get_obj_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_obj_params</span></code></a>()</p></td>
<td><p>This is a convenience function for getting documentation parameters from the model class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.get_urls.html#flask_restful_dbbase.resources.ModelResource.get_urls" title="flask_restful_dbbase.resources.ModelResource.get_urls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_urls</span></code></a>()</p></td>
<td><p>This function returns something similar to</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.is_collection.html#flask_restful_dbbase.resources.ModelResource.is_collection" title="flask_restful_dbbase.resources.ModelResource.is_collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_collection</span></code></a>()</p></td>
<td><p>This function returns True if identified as a collection resource.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.patch.html#flask_restful_dbbase.resources.ModelResource.patch" title="flask_restful_dbbase.resources.ModelResource.patch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">patch</span></code></a>(**kwargs)</p></td>
<td><p>This function is the HTTP PATCH method for a resource handling a single item.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.post.html#flask_restful_dbbase.resources.ModelResource.post" title="flask_restful_dbbase.resources.ModelResource.post"><code class="xref py py-obj docutils literal notranslate"><span class="pre">post</span></code></a>()</p></td>
<td><p>This function is the HTTP POST method for a resource handling a single item.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.put.html#flask_restful_dbbase.resources.ModelResource.put" title="flask_restful_dbbase.resources.ModelResource.put"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code></a>(**kwargs)</p></td>
<td><p>This function is the HTTP PUT method for a resource handling a single item.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="flask_restful_dbbase.resources.ModelResource.screen_data.html#flask_restful_dbbase.resources.ModelResource.screen_data" title="flask_restful_dbbase.resources.ModelResource.screen_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">screen_data</span></code></a>(data, obj_params[, …])</p></td>
<td><p>Assumes data is deserialized</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">after_commit</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">before_commit</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">decorators</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_sort</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fields</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_doc</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">method_decorators</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">methods</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_class</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_name</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_delete_input</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_get_input</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_patch_input</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_post_input</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_put_input</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">provide_automatic_options</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">representations</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">requires_parameter</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">serial_field_relations</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">serial_fields</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">url_name</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">url_prefix</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_date_conversions</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="flask_restful_dbbase.resources.ModelResource.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_restful_dbbase/resources/model_resource.html#ModelResource.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_restful_dbbase.resources.ModelResource.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the HTTP GET method for a resource handling
a single item.</p>
</dd></dl>

<dl class="method">
<dt id="flask_restful_dbbase.resources.ModelResource.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_restful_dbbase/resources/model_resource.html#ModelResource.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_restful_dbbase.resources.ModelResource.post" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the HTTP POST method for a resource handling
a single item.</p>
</dd></dl>

<dl class="method">
<dt id="flask_restful_dbbase.resources.ModelResource.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_restful_dbbase/resources/model_resource.html#ModelResource.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_restful_dbbase.resources.ModelResource.put" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the HTTP PUT method for a resource handling a
single item.</p>
</dd></dl>

<dl class="method">
<dt id="flask_restful_dbbase.resources.ModelResource.patch">
<code class="sig-name descname">patch</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_restful_dbbase/resources/model_resource.html#ModelResource.patch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_restful_dbbase.resources.ModelResource.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the HTTP PATCH method for a resource handling
a single item.</p>
</dd></dl>

<dl class="method">
<dt id="flask_restful_dbbase.resources.ModelResource.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_restful_dbbase/resources/model_resource.html#ModelResource.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_restful_dbbase.resources.ModelResource.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the HTTP DELETE method for a resource
handling a single item.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask-restful-dbbase-small.png" alt="Logo"
    style="margin-left: -10px"/>
</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource-classes.html">Resource Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Running Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">(0.3.1) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id2">(0.3.0) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id4">(0.2.5) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id6">(0.2.4) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id8">(0.2.3) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id10">(0.2.2) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id12">(0.2.1) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id13">(0.2.0) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id16">(0.1.11) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id18">(0.1.10) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id20">(0.1.9) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id22">(0.1.8) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id24">(0.1.7) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id27">(0.1.6) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id30">(0.1.5) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id32">(0.1.1) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id34">(0.1.0) -</a></li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_generated/flask_restful_dbbase.resources.ModelResource.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>



    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Don Smiley.
    </div>
    

 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle").show();
        $(".toggle").click(function() {
            $(this).children().not(".toggle").toggle(400);
            $(this).toggleClass("open");
        })
    });
</script>

  </body>
</html>