
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Limited Method Resources &#8212; Flask-RESTful-DBBase 0.2.4 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
     
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
    
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask-RESTful-DBBase 0.2.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="limited-method-resources">
<h1>Limited Method Resources<a class="headerlink" href="#limited-method-resources" title="Permalink to this headline">¶</a></h1>
<p>Sometimes a pure REST approach does not fit the problem. For example, suppose a URL primarily represents an action. If the problem still interacts with the database in some fashion, it may be appropriate to create a resource that is limited in the methods that it exposes.</p>
<div class="section" id="create-resource">
<h2>Create Resource<a class="headerlink" href="#create-resource" title="Permalink to this headline">¶</a></h2>
<p>The <cite>create_resource</cite> function can create a resource with a custom configuration. The basic principals:</p>
<ul class="simple">
<li><p>Specify the name of the resource.</p></li>
<li><p>Use a prototype resource class to model it on.</p></li>
<li><p>Specify a model_class to use.</p></li>
<li><p>Specify which methods to implement. If there is a <cite>process_{method}_input</cite> function in your prototype resource, it will be included.</p></li>
<li><p>You can set <cite>url_prefix</cite> and <cite>url_name</cite> if necessary.</p></li>
<li><p>You can overwrite any of the class variables to customize your new resource further by including a dict of class variables.</p></li>
<li><p>Finally, the new resource will be created.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PostOnlyResource</span> <span class="o">=</span> <span class="n">create_resource</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;PostOnlyResource&quot;</span><span class="p">,</span>
    <span class="n">resource_class</span><span class="o">=</span><span class="n">ModelResource</span><span class="p">,</span>
    <span class="n">model_class</span><span class="o">=</span><span class="n">Whatever</span><span class="p">,</span>
    <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;post&#39;</span><span class="p">],</span>
    <span class="n">url_prefix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">url_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">class_vars</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;after_commmit&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;post&quot;</span><span class="p">:</span> <span class="n">my_procedure</span>
        <span class="p">}</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="suggested-uses">
<h2>Suggested Uses<a class="headerlink" href="#suggested-uses" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>/register:</strong> POST using a User class model. A confirmation email is sent. A message is returned with instructions in place of the posted user data.</p></li>
<li><p>A command is run that uses deserialization / validation services but goes on to execute the command.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One thing to consider regarding these alterations is the degree of change wanted from a REST format. For example, a POST method with REST excludes posting an existing data item. Flask-RESTful-DBBase automatically verifies that there is no existing record as a benefit.</p>
<p>If that is not suitable for the application, another alternative would be to create a resource from the proto resource, DBBaseResource. With it are functions for screening data, etc., and you could create your own POST method.</p>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>As before, the code for this example is found in the examples section as</p>
<div class="default docutils container">
<p>post_only_resource &lt;<a class="reference external" href="https://github.com/sidorof/flask-restful-dbbase/blob/master/examples/post_only_resource.py">https://github.com/sidorof/flask-restful-dbbase/blob/master/examples/post_only_resource.py</a>&gt;</p>
</div>
<p>To give a concrete example, we will create a resource limited to a POST method. The following shows an example of the usual initialization with the exception of the <cite>generator.create_resource</cite> program. This program accepts a source resource. From it <cite>create_resource</cite> will generate a resource in a custom configuration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_restful</span> <span class="kn">import</span> <span class="n">Api</span>
<span class="kn">from</span> <span class="nn">flask_restful_dbbase</span> <span class="kn">import</span> <span class="n">DBBase</span>
<span class="kn">from</span> <span class="nn">flask_restful_dbbase.resources</span> <span class="kn">import</span> <span class="n">ModelResource</span>
<span class="kn">from</span> <span class="nn">flask_restful_dbbase.generator</span> <span class="kn">import</span> <span class="n">create_resource</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;SQLALCHEMY_DATABASE_URI&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;sqlite:///:memory:&quot;</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;SQLALCHEMY_TRACK_MODIFICATIONS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">DBBase</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>The table created is minimal for this example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AModel</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;amodel&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">num_variable</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>
</pre></div>
</div>
<p>We will divert processing of a POST to exit just after a commit to the database. To that end, the following is a minimal <cite>after_commit</cite> function that will execute.</p>
<p>The sign that a normal return of the posted data does not happen can be seen at the return. The return tuple starts with a False.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">after_commit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">status_code</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This will be used in an after_commit function.</span>

<span class="sd">    In this case, the process is diverted to a</span>
<span class="sd">    message, new status code and the method exits with</span>
<span class="sd">    this message.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># processing takes place here</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;This is no longer a REST resource. We can do anything.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">item</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="kc">False</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="mi">419</span>
</pre></div>
</div>
<p>Having defined our exit function, we can now create the resource itself. The following shows that creation. The parameters give some flexibility of output.</p>
<ul class="simple">
<li><p>The source resource class is ModelResource in this case, although it could be a subclassed resource.</p></li>
<li><p>Only the POST method is implemented.</p></li>
<li><p>Like any ModelResource, the url_prefix and url_name can be set explcitly.</p></li>
<li><p>Finally, the <cite>class_vars</cite> provides a means to set any attribute of the new class. In this case we will use that feature to set the <cite>after_commit</cite> function created above.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PostOnlyResource</span> <span class="o">=</span> <span class="n">create_resource</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;PostOnlyResource&quot;</span><span class="p">,</span>
    <span class="n">resource_class</span><span class="o">=</span><span class="n">ModelResource</span><span class="p">,</span>
    <span class="n">model_class</span><span class="o">=</span><span class="n">AModel</span><span class="p">,</span>
    <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;post&quot;</span><span class="p">],</span>
    <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="p">,</span>
    <span class="n">url_name</span><span class="o">=</span><span class="s2">&quot;a-model-command&quot;</span><span class="p">,</span>
    <span class="n">class_vars</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;after_commit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;post&quot;</span><span class="p">:</span> <span class="n">after_commit</span><span class="p">},},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The following shows the addition of the resources and startup of the app.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">PostOnlyResource</span><span class="p">,</span> <span class="o">*</span><span class="n">PostOnlyResource</span><span class="o">.</span><span class="n">get_urls</span><span class="p">())</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-api">
<h2>Using the API<a class="headerlink" href="#using-the-api" title="Permalink to this headline">¶</a></h2>
<p>We POST data to the URL. Data deserialization and validation takes place as usual. And, because this is an after_commit function, it is saved to the database. The result shows the non-REST response to the entry.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an entry</span>
curl http://localhost:5000/a-model-command <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -d <span class="s1">&#39;{&quot;description&quot;: &quot;A test&quot;, &quot;num_variable&quot;: 42}&#39;</span>
</pre></div>
</div>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;This is no longer a REST resource. We can do anything.&quot;</span><span class="p">,</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A test&quot;</span><span class="p">,</span>
        <span class="nt">&quot;numVariable&quot;</span><span class="p">:</span> <span class="mi">42</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="implications">
<h2>Implications<a class="headerlink" href="#implications" title="Permalink to this headline">¶</a></h2>
<p>Once the output from a resource can be anything, a meta resource for the resource will not know what you have created. There are ways to mitigate that through providing documentation hooks to the modification functions used with the resource, but that has not been implemented.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask-restful-dbbase-small.png" alt="Logo"
    style="margin-left: -10px"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-classes.html">Resource Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Running Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">(0.2.4) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id2">(0.2.3) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id4">(0.2.2) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id6">(0.2.1) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id7">(0.2.0) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id10">(0.1.11) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id12">(0.1.10) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id14">(0.1.9) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id16">(0.1.8) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id18">(0.1.7) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id21">(0.1.6) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id24">(0.1.5) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id26">(0.1.1) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id28">(0.1.0) -</a></li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/limited-method-resources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>



    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Don Smiley.
    </div>
    

 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle").show();
        $(".toggle").click(function() {
            $(this).children().not(".toggle").toggle(400);
            $(this).toggleClass("open");
        })
    });
</script>

  </body>
</html>