
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Meta Resources &#8212; Flask-RESTful-DBBase 0.1.12 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Model Collection Resources" href="model-collection-resource.html" />
     
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
    
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model-collection-resource.html" title="Model Collection Resources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask-RESTful-DBBase 0.1.12 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="resource-classes.html" accesskey="U">Resource Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="meta-resources">
<h1>Meta Resources<a class="headerlink" href="#meta-resources" title="Permalink to this headline">¶</a></h1>
<p>Meta resources can help document API model resources, covering input variables, output variables and a thorough description of the underlying model that informs the resource.</p>
<div class="section" id="creation">
<h2>Creation<a class="headerlink" href="#creation" title="Permalink to this headline">¶</a></h2>
<p>An example of creating a meta resource is as follows:</p>
<p>First, you will need either a ModelResource or a CollectionModelResource for documentation. For example the BookResource used as an example in other areas of this documentation.</p>
<p>A minimal example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BookMetaResource</span><span class="p">(</span><span class="n">MetaModelResource</span><span class="p">):</span>
    <span class="n">resource_class</span> <span class="o">=</span> <span class="n">BookResource</span>

<span class="k">class</span> <span class="nc">BookMetaCollection</span><span class="p">(</span><span class="n">MetaModelResource</span><span class="p">):</span>
    <span class="n">resource_class</span> <span class="o">=</span> <span class="n">BookResource</span>
</pre></div>
</div>
<p>Two resources have been created. The default URLs created for these two resources are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">meta</span><span class="o">/</span><span class="n">books</span><span class="o">/</span><span class="n">single</span>
<span class="o">/</span><span class="n">meta</span><span class="o">/</span><span class="n">books</span><span class="o">/</span><span class="n">collection</span>
</pre></div>
</div>
<p>As with the <span class="xref std std-ref">Collection Resources</span>, there is a single URL created encased in a list for consistency with the model resources.</p>
</div>
<div class="section" id="get-method">
<h2>GET Method<a class="headerlink" href="#get-method" title="Permalink to this headline">¶</a></h2>
<p>The meta resource just uses a GET method for the source of information. Because of the volume of information produced, there is an option for limiting the query to a single method, such as:</p>
<blockquote>
<div><p><cite>/meta/books/single?method=post</cite></p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask-restful-dbbase-small.png" alt="Logo"
    style="margin-left: -10px"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-simple.html">A First Look</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-owner-v1.html">Simple Owner App</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-owner-v2.html">Simple Owner App Revised</a></li>
<li class="toctree-l1"><a class="reference internal" href="parent-child-posting.html">Parent Post - Child Records</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="resource-classes.html">Resource Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model-resource.html">Model Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-collection-resource.html">Model Collection Resources</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Meta Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creation">Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-method">GET Method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Running Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">(0.1.12) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id2">(0.1.11) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id4">(0.1.10) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id6">(0.1.9) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id8">(0.1.8) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id10">(0.1.7) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id12">(0.1.6) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id15">(0.1.5) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id17">(0.1.1) -</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#id19">(0.1.0) -</a></li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="resource-classes.html">Resource Classes</a><ul>
      <li>Previous: <a href="model-collection-resource.html" title="previous chapter">Model Collection Resources</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/meta-resource.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>



    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Don Smiley.
    </div>
    

 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle").show();
        $(".toggle").click(function() {
            $(this).children().not(".toggle").toggle(400);
            $(this).toggleClass("open");
        })
    });
</script>

  </body>
</html>